apiVersion: v1
kind: ConfigMap
metadata:
  name: local-configmap
  namespace: course-kubernetes
data:
  MONGO_HOST: local-mongo-service
  MONGO_PORT: "27017"
  MONGO_USER: username
  MONGO_PASSWORD: password
